#spring cloud配置
spring.application.name=usercenter
eureka.client.service-url.defaultZone=http://127.0.0.1:7431/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.status-page-url-path=${server.context-path}/info
eureka.instance.health-check-url-path=${server.context-path}/health
#服务路径
eureka.instance.metadata-map.contextPath=${server.context-path}
#外部访问地址(域名:端口,或ip:端口)
#eureka.instance.metadata-map.outAddress=https://127.0.0.1:10443
# server配置
#是否使用https
#server.https.use=false
#server.https.port=8001
server.port=7432
server.servlet.context-path=/uc
server.use-forward-headers=true