spring.application.name=zuul
zuul.add-host-header=true
#暴露资产服务0
#zuul.routes.api-asset.path=/**/asset/**
#zuul.routes.api-asset.serviceId=asset
#zuul.routes.api-asset.stripPrefix=false
#暴露用户中心
#zuul.routes.api-usercenter.path=/**/uc/**
#zuul.routes.api-usercenter.serviceId=usercenter
#zuul.routes.api-usercenter.stripPrefix=false
#暴露cmdb
#zuul.routes.api-cmdb.path=/**/cmdb/**
#zuul.routes.api-cmdb.serviceId=cmdb
#zuul.routes.api-cmdb.stripPrefix=false
#暴露sbs
#zuul.routes.api-sbs.path=/**/sbs/**
#zuul.routes.api-sbs.serviceId=sbs
#zuul.routes.api-sbs.stripPrefix=false
#暴露资产cas
#zuul.routes.api-cas.path=/api/cas/**
#zuul.routes.api-cas.url=http://10.33.46.132:8016/bic
#
#hedaer转发
#
zuul.sensitive-headers=
zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
#
#Hystrix
#
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds.ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds.ribbon.ConnectTimeout=60000
#
# Client配置
#
eureka.client.service-url.defaultZone=http://127.0.0.1:7431/eureka/
eureka.instance.status-page-url-path=${server.context-path}/info
eureka.instance.health-check-url-path=${server.context-path}/health
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
#
#Server
#
server.port=7443
server.context-path=/